DRC_UI_VERSION=1.0.0-SNAPSHOT
DRC_REPORT_VERSION=1.0.0-SNAPSHOT

OL_CCE_VERSION=1.4.0
OL_AUTH_VERSION=4.4.0
OL_HAPIFHIR_VERSION=2.1.0
OL_REQUISITION_VERSION=8.5.0
OL_FULFILLMENT_VERSION=9.3.0
OL_NOTIFICATION_VERSION=4.4.0
OL_REFERENCEDATA_VERSION=15.4.0
OL_STOCKMANAGEMENT_VERSION=5.3.0

NODE_EXPORTER_VERSION=v1.10.2
PROMTAIL_VERSION=3.5.1

OL_NGINX_VERSION=v7.1
OL_RSYSLOG_VERSION=3
